#this allows, if set cors as security, 
# that inside apps cannot be accessed 
# and be hacked ... !!! cool stuff
# as they cannot be accessed, 
# it is just port forwarding, 
# and noone knows where they live
Listen 8080
<VirtualHost *:8080>

    ServerName my-dev-app-01
    DocumentRoot /var/www/html/myapp
    Alias /factrpt /var/www/html/myapp

    #Header Set Access-Control-Allow-Origin "*"
    #Header Set Access-Control-Allow-Methods 'GET,PUT,POST,DELETE,OPTIONS

    # keep the url intact
    ProxyPass "/myapp/url1pattern"  "http://localhost:portapp1name/url1pattern"
    ProxyPassReverse "/myapp/url1pattern"  "http://localhost:portapp1name/url1pattern"

    # to discriminate url forwarding by a url prefix eg: http://devserver/myappprefix/v1/urlpart1/urlpart2 -> http://localhost:port1/myappprefix/v1/urlpart1/urlpart2
    ProxyPass "/myapp/url2pattern"  "http://localhost:portapp2name/url2pattern"
    ProxyPassReverse "/myapp/url2pattern"  "http://localhost:portapp2name/url2pattern"
    
    # to discriminate url forwarding by a url prefix eg: http://devserver/myappprefix/v1/urlpart1/urlpart2 -> http://localhost:port1/myappprefix/urlpart1/urlpart2
    <LocationMatch ^\/myapp\/version1\/?(.*)$>
        ProxyPass http://localhost:port1/myapp/$1
        ProxyPassReverse http://localhost:port1/myapp/$1
    </LocationMatch
    
        # to discriminate url forwarding by a url prefix eg: http://devserver/myappprefix/v2/urlpart1/urlpart2 -> http://localhost:port2/myappprefix/urlpart1/urlpart2
    <LocationMatch ^\/myapp\/version2\/?(.*)$>
        ProxyPass http://localhost:port2/myapp/$1
        ProxyPassReverse http://localhost:port2/myapp/$1
    </LocationMatch>

</VirtualHost>
