#this allows, if set cors as security, 
# that inside apps cannot be accessed 
#and be hacked ... !!! cool stuff
Listen 8080
<VirtualHost *:8080>
    ServerName my-dev-app-01
    DocumentRoot /var/www/html/myapp
    Alias /factrpt /var/www/html/myapp

    #Header Set Access-Control-Allow-Origin "*"
    #Header Set Access-Control-Allow-Methods 'GET,PUT,POST,DELETE,OPTIONS

    ProxyPass "/myapp/url1pattern"  "http://localhost:portapp1name/url1pattern"
    ProxyPassReverse "/myapp/url1pattern"  "http://localhost:portapp1name/url1pattern"

    ProxyPass "/myapp/url2pattern"  "http://localhost:portapp2name/url2pattern"
    ProxyPassReverse "/myapp/url2pattern"  "http://localhost:portapp2name/url2pattern"
</VirtualHost>
